[33mcommit b11e413857f1a7b60599cbd981c5a2c3d6c320ad[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Sat Aug 1 13:23:14 2015 -0500

    add new css

[33mcommit 7a1322ac4c8c1c6e82dd86b4a122c536d9655b9f[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Wed Jul 15 21:03:22 2015 -0500

    merge exercise

[33mcommit 6ba661ddfd8b192dd19cfc36a8a16fc08c8cf7db[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Wed Jul 15 20:54:42 2015 -0500

    .gitignore added

[33mcommit 461de7d27d5bbb687beb821dbfe93e93c5fef85d[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Wed Jul 15 20:16:43 2015 -0500

    second-branch test

[33mcommit 022a8ed0179a8a4f4e31c2ead0d72d3f38ef3b89[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Wed Jul 15 19:57:16 2015 -0500

    test

[33mcommit b162ab2850a0c07a22d0a951002fc372cabfb8af[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Wed Jul 15 19:51:01 2015 -0500

    add hi

[33mcommit de23f8f84fa9b73df5647ce21678697d931304c3[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Wed Jul 15 19:25:45 2015 -0500

    Deleted hello file

[33mcommit 9aedb335f67ec807eb132fc315c4c3f2ab30309d[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Wed Jul 15 18:59:27 2015 -0500

    first commit

[33mcommit df93e6ecbb1957632b4216b7d6a6c42974ad15d2[m
Author: walkerdorris <walker.dorris@gmail.com>
Date:   Wed Jul 15 18:58:31 2015 -0500

    first commit
